  /* ===== WORK SECTION ===== */
.work .text-center p {
  font-size: var(--font-size-xl);
  color: var(--color-secondary);
  max-width: var(--container-md);
  margin: 0 auto;
}

.work-card img {
  width: 100%;
  height: var(--image-card);
  object-fit: cover;
  border-radius: var(--radius-md);
  margin-bottom: var(--space-md);
}

.work-card .flex {
  margin-bottom: var(--space-2);
}

.work-card .text--xs {
  color: var(--color-secondary);
  font-weight: var(--font-weight-medium);
}

.work-card .text--small {
  color: var(--color-secondary);
  margin-bottom: var(--space-2);
  font-style: italic;
}
  
  
  
  
  

/* ************************** */
/* ===== FEATURED WORK SECTION ===== */
/* ************************** */
.work-section {
  background: #fafaf9;
}

.work-intro {
  font-size: var(--font-size-xl);
  color: var(--color-secondary);
  max-width: var(--container-md);
  margin: 0 auto;
}

.work-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-lg);
  justify-content: center;
}

.work-card {
  width: var(--component-card);
}

.work-card-image-container {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
}

.work-card-image {
  width: 100%;
  height: var(--image-card);
  object-fit: cover;
  border-radius: var(--radius-md);
}

.work-card-content {
  padding: var(--space-md) 0;
}

.work-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-2);
}

.work-card-year {
  font-size: var(--font-size-xs);
  color: var(--color-secondary);
  font-weight: var(--font-weight-medium);
}

.work-card-client {
  font-size: var(--font-size-sm);
  color: var(--color-secondary);
  margin-bottom: var(--space-2);
  font-style: italic;
}

.work-toggle-button {
  cursor: pointer;
}
  
  
  
   {/* SELECTED WORK */}
      <section id="work" className="section section--alt work">

        <div className="container">

          <div className="text-center mb-lg">
            <h2>Selected Work</h2>
            <p>A selection of projects focused on AI/ML interface design, design system architecture, and scalable design patterns.</p>
          </div>

          <div className="grid grid--center">
            {displayedProjects.map((project) => (
              <article key={project.id} className="card work-card">
                <img src={project.image} alt={project.title} />
                <div>
                  <div className="flex flex--between flex--center">
                    <span className={`badge`}>{project.category} </span>
                    <span className="text--xs">{project.year}</span>
                  </div>

                  <h3>{project.title}</h3>
                  <p className="text--small">{project.client}</p>
                  <p className="text">{project.description}</p>
                  <Link to={project.link} className="link">View Case Study <ExternalLink className="link__icon" /></Link>
                </div>
              </article>
            ))}
          </div>
          <div className="text-center mt-lg">
            {!showAllProjects ? (
              <button 
                onClick={() => setShowAllProjects(true)}
                className="button-secondary button"
              >
                Show More Projects
              </button>
            ) : (
              <button 
                onClick={() => setShowAllProjects(false)}
                className="button-secondary button"
              >
                Show Less
              </button>
            )}
          </div>
        </div>
      </section>

