/* Component Styles - Replacing Inline Styles */




/* Removed unused card-related styles */





/* ************************** */
/* ===== FOOTER ===== */
/* ************************** */

footer {
  background: #222;
  color: #fff;
}

.contact-layout {
  display: flex;
  gap: var(--space-8);
  flex-wrap: wrap;
}

.contact-content {
  flex: 1;
  min-width: var(--component-min);
}

.contact-title {
  color: var(--color-accent);
  margin-bottom: var(--space-8);
}

.contact-title-accent {
  color: var(--color-primary);
}

.contact-description {
  font-size: var(--font-size-xl);
  color: #e5e5e5;
  margin-bottom: var(--space-8);
}

.contact-email {
  margin-bottom: var(--space-6);
}

.contact-email-link {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
}

.contact-email-icon {
  margin-right: var(--space-2);
  width: var(--icon-sm);
  height: var(--icon-sm);
}

.contact-social {
  flex: 1;
  min-width: var(--component-min);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.contact-social-section {
  margin-bottom: var(--space-8);
}

.contact-social-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-4);
}

.contact-social-links {
  display: flex;
  gap: var(--space-4);
}

.contact-social-link {
  background: #333;
  padding: 12px;
  display: inline-block;
  border-radius: 50%;
}

.contact-social-icon {
  width: var(--icon-md);
  height: var(--icon-md);
  color: #fff;
}

.contact-copyright {
  border-top: 1px solid #333;
  padding-top: var(--space-6);
}

.contact-copyright-text {
  color: #aaa;
}


.rounded-full {
  border-radius: 50%;
}

/* ************************** */
/* ===== RESPONSIVE UTILITIES ===== */
/* ************************** */
@media (max-width: 768px) {
  .design-system-layout,
  .contact-layout,
  .case-study-hero-layout,
  .case-study-challenge-layout {
    flex-direction: column;
  }
  
  .case-study-meta {
    flex-direction: column;
    gap: var(--space-4);
  }
  
  .case-study-process-item {
    flex-direction: column;
    text-align: center;
  }
  
  .case-study-process-number {
    margin-right: 0;
    margin-bottom: var(--space-4);
  }
}

/* ===== LAYOUT PATTERNS ===== */
.container {
  /*
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: 0 var(--space-6);
  border: 1px solid orange;
  */
}

.container--sm {
  max-width: var(--container-sm);
}

.container--md {
  max-width: var(--container-md);
}

.container--lg {
  max-width: var(--container-lg);
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.grid--center {
  justify-content: center;
}





/* ===== SECTION PATTERNS ===== */

main {
  /* Main container styles */
}





/* ===== WRITING SECTION ===== */

.writing {
  min-height: 400px; /* Ensure section has enough height */
  overflow: visible; /* Ensure content isn't clipped */
}

.writing-header {
  /*padding-left: 2rem;*/
}

.writing .text-center p {
  font-size: var(--font-size-xl);
  color: var(--color-secondary);
  max-width: var(--container-md);
  margin: 0 auto;
}

.writing article {
  margin-bottom: 24px;
}

.writing .flex {
  margin-bottom: var(--space-3);
}

.writing .text--base {
  color: var(--color-primary);
  margin-bottom: var(--space-3);
}

.writing-inquiries {
  text-align: center;
  margin-top: var(--space-8);
  padding-top: var(--space-8);
  border-top: 1px solid #e5e7eb;
}





/* ===== CONTACT SECTION ===== */
.contact {
  background: #222;
  color: #fff;
}

.contact h2 {
  color: var(--color-accent);
  margin-bottom: var(--space-8);
}

.contact h2 span {
  color: var(--color-primary);
}

.contact p {
  font-size: var(--font-size-xl);
  color: #e5e5e5;
  margin-bottom: var(--space-8);
}

.contact a {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
}

.contact a svg {
  margin-right: var(--space-2);
  width: var(--icon-sm);
  height: var(--icon-sm);
}

.contact .social {
  display: flex;
  gap: var(--space-4);
}

.contact .social a {
  background: #333;
  padding: 12px;
  border-radius: 50%;
}

.contact .social svg {
  width: var(--icon-md);
  height: var(--icon-md);
  color: #fff;
  margin: 0;
}

.contact .copyright {
  border-top: 1px solid #333;
  padding-top: var(--space-6);
  color: #aaa;
}

/* ===== UTILITY CLASSES ===== */
.mb-lg {
  margin-bottom: var(--space-8);
}

.mt-lg {
  margin-top: var(--space-8);
}

.pt-lg {
  padding-top: var(--space-8);
}

.rounded-full {
  border-radius: 50%;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {

  .hero p {
    font-size: 1.125rem;
  }


  .design-system {
    flex-direction: column;
    text-align: center;
  }
  
  .contact .flex {
    flex-direction: column;
    text-align: center;
  }
  
} 

